# LevelUpLife-Backend

./: .gitignore  LevelUpLife-Backend.csproj  LevelUpLife-Backend.http  LevelUpLife-Backend.sln  Program.cs  README.md  TASK_ASSIGNMENT.md  WeatherForecast.cs  appsettings.Development.example.json
.github/: PULL_REQUEST_TEMPLATE.md
Backups/: LevelUpLife-Backup-03-05-2026.sql  LevelUpLife-Backup-08-05-2026.sql  LevelUpLife-Backup-Inserts-30-04-2026.sql
Controllers/: AiController.cs  AuthController.cs  EvidenceUploadController.cs  HabitCategoryController.cs  HabitController.cs  HabitDisciplineApiController.cs  HabitTaskController.cs  HabitTasksController.cs  PlayerController.cs  PlayerInventoryController.cs  RewardItemController.cs  StreakController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Exceptions/: RepetitionCriteriaAlreadyExistsException.cs
Infrastructure/: AvatarContentTypeValidator.cs  PlayerDefaults.cs  RewardItemTypeIds.cs  StreakProtectionTypeParser.cs
LevelUpLife-Backend.Tests/: ApiErrorParserTests.cs  BaseApiClientIntegrationTests.cs  HabitDisciplineServiceTests.cs  HabitServiceUpdateTaskTests.cs  HabitTaskServiceTests.cs  LevelProgressServiceTests.cs  LevelUpLife-Backend.Tests.csproj  PlayerEffectServiceTests.cs  PlayerInventoryServiceTests.cs  PlayerProfilePersistenceTests.cs  PlayerProgressMapperTests.cs  PlayerServiceTests.cs  StreakCalculatorTests.cs  StreakProtectionTypeParserTests.cs
Mappers/: HabitCategoryMapper.cs  HabitMapper.cs  HabitTaskMapper.cs  PlayerProgressMapper.cs  RepetitionCriteriaMapper.cs  TimerCriteriaMapper.cs
Migrations/: 20260502172302_InitialCreate.Designer.cs  20260502172302_InitialCreate.cs  20260502174226_12-update-habit.Designer.cs  20260502174226_12-update-habit.cs  20260508034304_AddHabitTaskAndEvidenceTables.Designer.cs  20260508034304_AddHabitTaskAndEvidenceTables.cs  20260508034946_SeedTestData.Designer.cs  20260508034946_SeedTestData.cs  202606130001_Issue29StreakCompletionTracking.Designer.cs  202606130001_Issue29StreakCompletionTracking.cs  202606130003_BlockBStreakProtection.Designer.cs  202606130003_BlockBStreakProtection.cs  202606130004_BlockEHabitTaskEarnedXpSnapshot.Designer.cs  202606130004_BlockEHabitTaskEarnedXpSnapshot.cs  202606130005_AddPlayerEvents.cs  202606170001_MakePersonPhoneNumberOptional.Designer.cs  202606170001_MakePersonPhoneNumberOptional.cs  202606180001_FixMissingTablesAndColumns.Designer.cs  202606180001_FixMissingTablesAndColumns.cs  20260618224129_AddPlayerProfileBioAndAvatar.Designer.cs  20260618224129_AddPlayerProfileBioAndAvatar.cs  202606200001_AddPlayerGoldAndInventory.Designer.cs  202606200001_AddPlayerGoldAndInventory.cs  202606200001_AddPlayerInventory.Designer.cs  202606200001_AddPlayerInventory.cs  202606200002_AddPlayerGold.cs  (+3 more)
(+173 files in other folders)
